#textdomain wesnoth-Kromire

#define SET_FACING UNITFILTER FACING
    [modify_unit]
        [filter]
            {UNITFILTER}
        [/filter]
        facing={FACING}
    [/modify_unit]
#enddef

#define CK_DEATHS
    [event]
        name=last breath
        [filter]
            id=Kromire
        [/filter]
        [message]
            id=Kromire
            message= _ "My line ends..."
        [/message]
        [event]
            name=die
            [endlevel]
                result=defeat
                #reveal_map=no
            [/endlevel]
        [/event]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Igor
        [/filter]
        [message]
            id=Igor
            message= _ "Uh!..."
        [/message]
    [/event]
#enddef
